;;;;;;;;;;;;;
;;;;COLORS;;;
;;;;;;;;;;;;;

[colors]
;;mygruvbox theme;;
black = #1d2021
black-alt = #3c3836
red = #fb4934
orange = #fe8019
green = #b8bb26
yellow = #fabd2f
purple = #d3869b
blue = #83a598
aqua = #689d6a
gray = #a89984
white = #fbf1c7


;;;;;;;;;;;;;;;;
;;;;MYPOLYBAR;;;
;;;;;;;;;;;;;;;;

[bar/mypolybar]

;;Width & Height & Radius;;
width = 100%
height = 20pt
radius = 8

;;Background & Foreground colors for polybar;;
background = ${colors.black}
foreground = ${colors.white}

;;Line Size;;
line-size = 3pt

;;Border & Padding & margin;;
border-size = 4pt
border-color = #00000000
module-margin = 1

;;Fonts;;
font-0 = Fira Code:style=bold:size=10;2
font-1 = Font Awesome 6 Free Solid:style=Solid
font-2 = Font Awesome 6 Brands Regular:style=Regular
font-3 = Font Awesome 6 Free Regular:style=Regular
font-4 = Symbols Nerd Font:style=2048-em

;;Modules place;;
modules-left = date
modules-center = xworkspaces
modules-right = memory cpu pulseaudio internet menu

;;Cursor;;
cursor-click = pointer
cursor-scroll = ns-resize

;;Others;;
enable-ipc = true
wm-restack = i3


;;;;;;;;;;;;;;
;;;;MODULES;;;
;;;;;;;;;;;;;;

[module/xworkspaces]
type = internal/i3

format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = ${colors.text}
label-focused-underline= ${colors.gray}
label-focused-padding = 1
label-focused-margin = 1

label-occupied = %index%
label-occupied-foreground = ${colors.overlay0}
label-occupied-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.surface0}
label-empty-padding = 2


[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format = <label>
format-padding = 1
format-prefix = ""
format-prefix-foreground = ${colors.white}
label = %{T1}%time%%{T-}
label-padding = 1


[module/memory]
type = internal/memory
interval = 2
#format-prefix = " "
label = " %gb_used%"
format-underline = ${colors.gray}
format-foreground = ${colors.white}
format-padding = 1


[module/pulseaudio]
type = internal/pulseaudio
interval = 5
label-volume = " %percentage%%"
format-volume-foreground = ${colors.white}
format-volume-underline = ${colors.gray}
format-volume-padding = 1
label-muted = " 0%"
format-muted-foreground = ${colors.red}
format-muted-underline = ${colors.gray}
format-muted-padding = 1


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
label = %percentage:2%%
;format-prefix = ""
;format-prefix-background = ${colors.purple}
format-underline = ${colors.gray} 
format-foreground = ${colors.white}
format-padding = 1


[module/menu]
type = custom/text

click-left = rofi -show drun
content = ""
content-background = ${colors.black}
content-foreground = ${colors.white}
content-padding = 1
content-underline = ${colors.gray}


[module/internet]
type = custom/text

click-left =  wifimenu
content = 
content-background = ${colors.black}
content-foreground = ${colors.white}
content-padding = 1
content-underline = ${colors.gray}

; vim:ft=dosini
